<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
<style>
  .fas{
    cursor: pointer;
  }
  div#timerWrapper{
  	display: none;
  }

  body {
	 background: #333;
}
 h1#headerNames {
	 margin-top: 10%;
	 color: #fff;
	 font-family: Georgia, serif;
	 font-size: 100px;
	 text-align: center;
	 cursor: pointer;
}
 .button {
	 width: 150px;
	 margin: auto;
	 padding: 20px;
	 background: #1fa91f;
	 border: 3px solid #fff;
	 border-radius: 10px;
	 color: #fff;
	 font-family: Arial, sans-serif;
	 font-size: 30px;
	 font-weight: bold;
	 text-align: center;
	 text-transform: uppercase;
	 letter-spacing: 2px;
	 display: block;
	 cursor: pointer;
}
 #stopButton {
	 background: #f00;
	 display: none;
}
 #timerWrapper {
	 margin: 50px 0;
	 color: #fff;
	 font-family: Arial, sans-serif;
	 font-size: 50px;
	 text-align: center;
	 opacity: 0;
	 transition: opacity 1s;
}
 #timerWrapper.visible {
	 opacity: 1;
}
 #timesUp {
	 padding-top: 20%;
	 background-color: red;
	 color: #fff;
	 font-family: Arial, sans-serif;
	 font-size: 100px;
	 font-weight: bold;
	 text-transform: uppercase;
	 text-align: center;
	 position: fixed;
	 left: 0;
	 right: 0;
	 top: 0;
	 bottom: 0;
	 display: none;
}
 #timesUp a {
	 margin: 100px auto;
	 font-size: 15px;
	 position: absolute;
	 bottom: 50px;
	 left: 0;
	 right: 0;
	 display: none;
}
 #timesUp.backgroundRed {
	 background-color: #333;
}
 @media only screen and (max-width: 600px) {
	 h1 {
		 font-size: 20px;
	}
}
 
</style>
    <title>Hello, world!</title>
  </head>
  <body>

    <div class=" mt-2">
      <h1 id="headerNames">HOŞGELDİNİZ</h1>

      <div class="" style="margin-top: 30px;">
<div class="button" id="startButton" style="display: none;">Başla</div>
<div class="button" id="stopButton">Bekle</div>
</div>



<div id="timerWrapper">Gerim Sayım: <span id="timer"></span></div>
<div id="timesUp">
	Time's Up!
	<a href="https://codepen.io/screener13/pen/PJJLLo">RESET</a>
</div>

  <div class="container">
	  	<div class="input-group">
		
		<textarea class="form-control" id="kisiListesi" aria-label="With textarea"></textarea>
		<div class="input-group-prepend">
			<button class="btn btn-success addPerson" id="addPerson">Kişileri Ekle</button>
		  </div>
	  </div>
  </div>
<div class="" style="margin: auto;">


  <div class="col-md-4 mt-4">
	<table class="table table-bordered table-striped">
		<thead>
			<tr>
				<th style="color: aliceblue;">Kişi Listesi</th>  
			 
			</tr>
			 
		</thead>
		<tbody id="course-list">

		</tbody>
	</table>
</div></div>
   
  </div>
  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


    <script src="script.js"></script>
  </body>
</html>